{
    "name": "themewizz/twz-wp-notice-plugin-required",
    "description": "Wordpress Plugin Required Notification",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "themewizz\\twz_wp_notice_plugin_required\\": "src/"
        }
    },
    "require": {        
        "php": "^8.1"        
     },
    "authors": [
        {
            "name": "Steven Wagner",
            "email": "stevenw@themewizz.com"
        }
    ]
}
